<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <style>
    body, html {
    height: 100%;
    }

  .parallax {
    /* The image used */
    background-image: url('LadyOnTheWall.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
  @media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
    }
  </style>
</head>
<body>

  <h1>THE RONINONE</h1>

  <div class="parallax"></div>

  <div style="height:500px;color:white;background-color:#242424;font-size:36px">
  Work in Progress...
  </div>

  <div class="parallax"></div>

</body>
</html>
